* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.d-flex {
  display: flex;
  align-items: center;
}

.viewAll-btn {
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  padding: 12px 29px;
  background: #DD0000;
  border-radius: 5px;
  margin-top: 50px;
  display: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* General CSS End */

/* Header CSS Start */
#newsBanner {
  padding: 30px 0;
}

#newsBanner .banner-content {
  background: #161616;
  border-radius: 30px;
  height: 575px;
}

#newsBanner .banner-text {
  width: 50%;
  padding: 66px 0px 66px 65px;
}

#newsBanner .banner-text>h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 75px;
  color: #FFFFFF;
}

#newsBanner .banner-text>p {
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  padding: 25px 0 30px;
}

#newsBanner .banner-text>a {
  font-size: 19px;
  line-height: 58px;
  color: #FFFFFF;
  padding: 11px 25px;
  background: #DD0000;
  border: 1px solid #DD0000;
  border-radius: 5px;
  transition: background-color 0.5s;
}

#newsBanner .banner-text>a>i {
  font-size: 16px;
  padding-left: 10px;
}

#newsBanner .banner-text>a:hover {
  background: none;
}

#newsBanner .banner-image {
  width: 50%;
  padding: 33px 35px 0px 0;
}

#newsBanner .banner-image>img {
  width: 100%;
}

/* Header CSS End */

/* Main CSS Start */
#newsArea {
  padding: 130px 0;
  background-color: #fff;
}

#newsArea .news-content {
  align-items: flex-start;
  gap: 25px;
}

#newsArea .sidebar {
  width: 230px;
  background: #161616;
  border-radius: 10px;
  padding: 30px 30px 0;
  flex-direction: column;
}

#newsArea .sidebar a {
  width: 200px;
  color: #161616;
  background: #FFFFFF;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  padding: 15px;
  margin-bottom: 30px;
}

#newsArea .sidebar a.active {
  color: #FFFFFF;
  background: #DD0000;
}

#newsArea .news-main {
  flex-direction: column;
  justify-content: center;
}

#newsArea .news-feed {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  column-gap: 25px;
}

.news-feed .news {
  width: 256px;
  border: 1px solid #E8E8E8;
  border-radius: 10px;
}

/* Upcoming Match CSS Start */
#newsArea .upcoming-match {
  text-align: center;
  padding: 50px 30px;
}

#newsArea .upcoming-match>h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #161616;
}

#newsArea .upcoming-match>p {
  font-size: 14px;
  line-height: 20px;
  color: #4D4D4D;
  padding-top: 10px;
}

#newsArea .team-flags {
  justify-content: space-between;
  padding-bottom: 20px;
}

#newsArea .team-flags>img {
  width: 70px;
}

#newsArea .team-flags>span {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #161616;
}

/* Upcoming Match CSS End */

/* Blog Page CSS Start */
#newsArea .blog-image {
  width: 100%;
  height: 175px;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

#newsArea .blog-image>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#newsArea .blog-content {
  padding: 20px;
}

#newsArea .blog-content>a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #161616;
  border: 1px solid #161616;
  border-radius: 5px;
  padding: 4px 17px;
}

#newsArea .blog-content>h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  color: #161616;
  padding: 15px 0;
  cursor: pointer;
}

#newsArea .blog-tags {
  display: flex;
  align-items: center;
}

#newsArea .blog-tags>p {
  font-size: 16px;
  line-height: 26px;
  color: rgba(22, 22, 22, 0.7);
  padding-right: 30px;
}

#newsArea .blog-tags>p i {
  padding-right: 5px;
  color: rgba(100, 100, 100, 0.7);
}

/* Blog Page CSS End */

/* All-Group Page CSS Start */
#newsArea .all-group {
  width: 763px;
  padding: 0 30px;
  border: none;
}

#newsArea .group-section {
  padding: 25px;
  background: #f7f7f7;
  border-radius: 10px;
  margin-bottom: 15px;
}

#newsArea .group-section>h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #161616;
  padding-bottom: 15px;
}

#newsArea .groups {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px;
}

#newsArea .all-group .group {
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  justify-content: space-around;
}

#newsArea .group-Rank {
  width: 10%;
}

#newsArea .group-Rank>p {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #161616;
}

#newsArea .group-name {
  width: 90%;
  justify-content: start;
}

#newsArea .group-name>img {
  width: 50px;
}

#newsArea .group-name>h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #161616;
  padding-left: 15px;
}

/* All-Group Page CSS End */

/* Main CSS End */

/* Footer CSS Start */
#newsFooter {
  padding: 100px 0 50px;
  background: #161616;
}

#newsFooter .footer-content>h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #FFFFFF;

}

#newsFooter .footer-content>hr {
  margin: 50px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#newsFooter .quick-link {
  justify-content: center;
  padding-bottom: 50px;
}

#newsFooter .quick-link>li {
  padding-right: 55px;
}

#newsFooter .quick-link>li:last-child {
  padding-right: 0px;
}

#newsFooter .quick-link>li>a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #B9B9B9;
}

#newsFooter .quick-link>li>a>i {
  font-size: 25px;
}

/* Footer CSS End */

/* Media  CSS Start */
@media screen and (max-width: 575.99px) {}

@media screen and (min-width: 576px) and (max-width: 767.99px) {}

@media screen and (min-width: 768px) and (max-width: 992.99px) {}

@media screen and (min-width: 993px) and (max-width: 1200.99px) {}

/* Media  CSS End */